<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/Fondo"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="150dp"
    android:paddingLeft="90dp"
    android:paddingRight="90dp"
    android:paddingTop="150dp"
    tools:context="com.example.edmol.webview.control">

    <ToggleButton
        android:id="@+id/tbEstadoBoton"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="@drawable/custom_manual"
        android:text=""
        android:textOff=""
        android:textOn="" />
</RelativeLayout>